# MLX

./: .gitignore  MLX.sln  README.MD  USAGE.md
MLX/: AddGameDialog.axaml  AddGameDialog.axaml.cs  AddPresetDialog.axaml  AddPresetDialog.axaml.cs  AddSourceportDialog.axaml  AddSourceportDialog.axaml.cs  App.axaml  App.axaml.cs  Constants.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  FileFilters.cs  GenericFunctions.cs  IWAD.axaml  IWAD.axaml.cs  MLX.csproj  MainWindow.axaml  MainWindow.axaml.cs  NoIWADWarning.axaml  NoIWADWarning.axaml.cs  Preset.axaml  Preset.axaml.cs  Program.cs  RpcClient.cs  Sourceport.axaml  Sourceport.axaml.cs  StringKeyCode.cs  app.manifest
