<!-- GPL-3.0-only
   MLX - A cross-platform Doom/id Tech 1 launcher
   Copyright (C) 2025 CoderPenguin1 @ coderpenguin1.dev@gmail.com
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, version 3 of the License.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        Width="450" Height="300"
        CanResize="False"
        x:Class="MLX.AddGameDialog"
        Title="Add Game">
        
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="15" Margin="30">
                <Label Grid.Row="0" HorizontalAlignment="Center">Game Name</Label>
                <TextBox Name="IWADNameTextBox" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                
                <Label Grid.Row="2" HorizontalAlignment="Center">Game File Path</Label>
                <Grid Grid.Row="3" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                        <TextBox Name="IWADPathTextBox"></TextBox>
                        <Button Grid.Column="1" Name="IWADPathButton" Click="IWADPathButton_OnClick">...</Button>
                </Grid>
                <Button Name="SaveIWADButton" Grid.Row="6" HorizontalAlignment="Center" Click="SaveIWADButton_OnClick">Add Game</Button>
        </Grid>
</Window>
