<!-- GPL Version 3
   MLX - A cross-platform Doom/id Tech 1 launcher
   Copyright (C) 2025 CoderPenguin1 @ coderpenguin1.dev@gmail.com
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, version 3 of the License.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
        Width="450" Height="200"
        CanResize="False"
        x:Class="MLX.AddPresetDialog"
        Title="Preset">
        
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="15" Margin="30">
                <Label Grid.Row="0" HorizontalAlignment="Center">Preset Name</Label>
                <TextBox Name="PresetNameTextBox" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                <CheckBox Name="UsePresetNameCheckBox" Grid.Row="2" HorizontalAlignment="Center" IsChecked="False">Use Preset Name In Rich Presence</CheckBox>
                <Button Name="SavePresetButton" Grid.Row="3" HorizontalAlignment="Center" Click="SavePresetButton_OnClick">Save Preset</Button>
        </Grid>
</Window>
