<!-- GPL-3.0-only
   MLX - A cross-platform Doom/id Tech 1 launcher
   Copyright (C) 2025 CoderPenguin1 @ coderpenguin1.dev@gmail.com
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, version 3 of the License.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        Width="500" Height="450"
        MinWidth="500" MinHeight="450"
        x:Class="MLX.ErrorDialog"
        Title="Error"
        Loaded="Control_OnLoaded">
        <Grid RowDefinitions="Auto, Auto, * Auto" Margin="15" RowSpacing="15">
                <Label HorizontalAlignment="Center">Something has encountered an error.</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center">The error log is below.</Label>
                <TextBox Name="ErrorLogTextBox" Grid.Row="2" VerticalAlignment="Stretch" IsReadOnly="True"></TextBox>
                <Button Grid.Row="3" HorizontalAlignment="Center" Click="Button_OnClick">Okay</Button>
        </Grid>
</Window>
