<!-- GPL-3.0-only
   MLX - A cross-platform Doom/id Tech 1 launcher
   Copyright (C) 2025 CoderPenguin1 @ coderpenguin1.dev@gmail.com
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, version 3 of the License.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="380"
        Width="720" Height="380"
        MinWidth="720" MinHeight="350"
        x:Class="MLX.MainWindow"
        Title="MLX v x.x.x"
        Loaded="InitializeLauncher">
        
        <Grid ColumnDefinitions="*, *" ColumnSpacing="40" Margin="30">
                <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto" RowSpacing="15">
                        <Label Grid.Row="0">Game</Label>
                        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15">
                                <ComboBox Name="GameComboBox" Grid.Column="0" HorizontalAlignment="Stretch" SelectedIndex="0">None</ComboBox>
                                <Button Name="AddGameButton" Grid.Column="1" VerticalAlignment="Top" Click="AddGameButton_OnClick">+</Button>
                                <Button Name="RemoveGameButton" Grid.Column="2" VerticalAlignment="Top" Click="RemoveGameButton_OnClick">-</Button>
                        </Grid>
                        <Label Grid.Row="2">Source Port</Label>
                        <Grid Grid.Row="3" ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15">
                                <ComboBox Name="SourceportComboBox" Grid.Column="0" HorizontalAlignment="Stretch" SelectedIndex="0">None</ComboBox>
                                <Button Name="AddSourcePortButton" Grid.Column="1" VerticalAlignment="Top" Click="AddSourcePortButton_OnClick">+</Button>
                                <Button Name="RemoveSourcePortButton" Grid.Column="2" VerticalAlignment="Top" Click='RemoveSourcePortButton_OnClick'>-</Button>
                        </Grid>
                        <Label Grid.Row="4">Extra Parameters</Label>
                        <TextBox Name="ExtraParametersTextBox" Grid.Row="5" KeyDown="ExtraParametersTextBox_OnKeyDown"></TextBox>
                        <Button Name="LaunchButton" Grid.Row="6" HorizontalAlignment="Stretch" Click="LaunchButton_OnClick">Launch</Button>
                </Grid>
                
                <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto, Auto, Auto" RowSpacing="15">
                        <Label>External Files</Label>
                        <ListBox Name="ExternalFilesListBox" Grid.Row="1" ></ListBox>
                        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto, *, Auto" ColumnSpacing="10">
                                <Button Name="AddFileButton" HorizontalAlignment="Left" Click="AddFileButton_OnClick">+</Button>
                                <Button Name="RemoveFileButton" Grid.Column="1" HorizontalAlignment="Left" Click="RemoveFileButton_OnClick">-</Button>
                                <Button Name="ClearFilesButton" Grid.Column="2" Click="ClearFilesButton_OnClick">Clear List</Button>
                                <Button Name="ReorderFileUpButton" Grid.Column="3" HorizontalAlignment="Right" Click="ReorderFileUpButton_OnClick">Up</Button>
                                <Button Name="ReorderFileDownButton" Grid.Column="4" HorizontalAlignment="Right" Click="ReorderFileDownButton_OnClick">Down</Button>
                        </Grid>
                        
                        <Label Grid.Row="3">Presets</Label>
                        <Grid Grid.Row="4" ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15">
                                <ComboBox Name="PresetsComboBox" HorizontalAlignment="Stretch" SelectionChanged="PresetsComboBox_OnSelectionChanged">None</ComboBox>
                                <Button Name="AddPresetButton" Grid.Column="1" Click="AddPresetButton_OnClick">+</Button>
                                <Button Name="RemovePresetButton" Grid.Column="2" Click="RemovePresetButton_OnClick">-</Button>
                        </Grid>
                </Grid>
        </Grid>
</Window>
